@supports (grid-area: auto) {
    .result-item-container {
        width: 80vw;
        display: grid;
        grid-template-columns: 212px auto 200px;
        grid-template-rows: 80px 132px;
        grid-template-areas: 
            "picture specs location"
            "picture title empty";
        color: #333333;
    }

    .item-picture {
        grid-area: picture;
        max-height: 180px;
        max-width: 180px;
        border-radius: 4px;
        display: flex;
        justify-self: center;
        align-self: center;
    }

    .item-specs {
        grid-area: specs;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        align-self: flex-end;
        margin-bottom: 32px;

        .item-price {
            height: 18px;
            margin: 0;
            font-size: 18px;
        }

        .shipping-icon {
            height: 18px;
            margin-left: 10px;
        }
    }

    .item-location {
        grid-area: location;
        font-size: 12px;
        margin-bottom: 16px;
        align-self: flex-end;
    }

    .item-title {
        grid-area: title;
        font-size: 18px;
        margin: 0;
    }
}